# multpart-reative-poc

./: README.md
Reactive/client/: build.gradle
Reactive/client/src/main/kotlin/com/reactive/client/: ClientApplication.kt
Reactive/client/src/main/kotlin/com/reactive/client/controller/: ControllerAdvice.kt  TransactionController.kt
Reactive/client/src/main/kotlin/com/reactive/client/controller/json/: UserRequest.kt
Reactive/client/src/main/kotlin/com/reactive/client/proxy/: OperationProxy.kt
Reactive/client/src/test/kotlin/com/reactive/client/: ClientApplicationTests.kt
Reactive/server/: build.gradle
Reactive/server/src/main/kotlin/com/reactive/server/: MicroserviceServerApplication.kt
Reactive/server/src/main/kotlin/com/reactive/server/controller/: ControllerAdvice.kt  OperationController.kt
Reactive/server/src/main/kotlin/com/reactive/server/controller/json/: UserRequest.kt
Reactive/server/src/test/kotlin/com/reactive/server/: MicroserviceServerApplicationTests.kt
Sample/server/: build.gradle
Sample/server/src/main/kotlin/com/simple/server/: ServerApplication.kt
Sample/server/src/main/kotlin/com/simple/server/controller/: ControllerAdvice.kt  OperationController.kt
Sample/server/src/main/kotlin/com/simple/server/controller/json/: UserRequest.kt
Sample/server/src/test/kotlin/com/simple/server/: ServerApplicationTests.kt
